"""
Problem Description

Given a matrix of integers A of size N x M and multiple queries Q, for each query find and return the submatrix sum.

Inputs to queries are top left (b, c) and bottom right (d, e) indexes of submatrix whose sum is to find out.

NOTE:

Rows are numbered from top to bottom and columns are numbered from left to right.
Sum may be large so return the answer mod 109 + 7.


Problem Constraints

1 <= N, M <= 1000
-100000 <= A[i] <= 100000
1 <= Q <= 100000
1 <= B[i] <= D[i] <= N
1 <= C[i] <= E[i] <= M



Input Format

The first argument given is the integer matrix A.
The second argument given is the integer array B.
The third argument given is the integer array C.
The fourth argument given is the integer array D.
The fifth argument given is the integer array E.
(B[i], C[i]) represents the top left corner of the i'th query.
(D[i], E[i]) represents the bottom right corner of the i'th query.



Output Format

Return an integer array containing the submatrix sum for each query.



Example Input

Input 1:

 A = [   [1, 2, 3]
         [4, 5, 6]
         [7, 8, 9]   ]
 B = [1, 2]
 C = [1, 2]
 D = [2, 3]
 E = [2, 3]
Input 2:

 A = [   [5, 17, 100, 11]
         [0, 0,  2,   8]    ]
 B = [1, 1]
 C = [1, 4]
 D = [2, 2]
 E = [2, 4]


Example Output

Output 1:

 [12, 28]
Output 2:

 [22, 19]


Example Explanation

Explanation 1:

 For query 1: Submatrix contains elements: 1, 2, 4 and 5. So, their sum is 12.
 For query 2: Submatrix contains elements: 5, 6, 8 and 9. So, their sum is 28.
Explanation 2:

 For query 1: Submatrix contains elements: 5, 17, 0 and 0. So, their sum is 22.
 For query 2: Submatrix contains elements: 11 and 8. So, their sum is 19.
"""

class Solution:
    # @param A : list of list of integers
    # @param B : list of integers
    # @param C : list of integers
    # @param D : list of integers
    # @param E : list of integers
    # @return a list of integers
    def solve(self, A, B, C, D, E):
        #create pf_sum of matrix A 
        rows = len(A)
        cols = len(A[0])
        pf_sum = [[0 for _ in range(cols)] for _ in range(rows)]
        pf_sum[0][0] = A[0][0]
        #Construct the first row 
        for c in range(1,cols):
            pf_sum[0][c] = pf_sum[0][c-1] + A[0][c]
        #Construct the first col
        for r in range(1,rows):
            pf_sum[r][0] = pf_sum[r-1][0] + A[r][0]
        #construct the pf_sum 
        for r in range(1,rows):
            for c in range(1,cols):
                pf_sum[r][c] = pf_sum[r-1][c] + pf_sum[r][c-1] - pf_sum[r-1][c-1] + A[r][c]
        
        queries = len(B)
        res = []
        for q in range(queries):
            #top left co-ordinates = B[q],C[q]
            r1,c1 = B[q] - 1,C[q] -1
            r2,c2 = D[q] - 1,E[q]- 1
            #bottom right co-ordinates = D[q],E[q]
            if r1 == 0 and c1 == 0:
                val = pf_sum[r2][c2]
            else: 
                if r1 == 0:
                    val = pf_sum[r2][c2] - pf_sum[r2][c1 - 1]
                elif c1 == 0:
                    val = pf_sum[r2][c2] - pf_sum[r1 - 1][c2]
                else:
                    val = pf_sum[r2][c2] - (pf_sum[r1 - 1][c2] + pf_sum[r2][c1 - 1]) + pf_sum[r1 - 1][c1 - 1]
            val = val % (pow(10,9)+7)
            res.append(val)
        return res
